========================================
RELATÓRIO DE DIMENSIONAMENTO DE CABOS
Projeto: Sistema FV - Exemplo
Data: 04/05/2025
========================================

Trecho 1: inversor → trafo (AC)
----------------------------------------
📥 ENTRADAS:
  Corrente nominal........: 120 A
  Tensão..................: 400 V
  Comprimento (ida).......: 80 m
  Instalação..............: Direto No Solo
  Nº cabos agrupados......: 4
  Temperatura do solo.....: 30 °C
  Resistividade do solo...: 2.0 K·m/W
  Afastamento.............: 20cm
  Disposição..............: trifolio
  Queda máxima permitida..: 1.50 %

✅ RESULTADO:
  Cabo sugerido...........: Cabo-95mm-AC (95.0 mm²)
  Capacidade corrigida....: 130.4 A
  Queda de tensão.........: 0.30 V (0.08%)
----------------------------------------

Gerado automaticamente por Cable-Calc-PV
